
Honeydew is a to-do list which will annoy you until you actually do it.

No more simply swiping a task away saying "I'll get to that later."

You have to either enter a random code, solve a simple math problem, or a puzzle to mark the task
as completed.  

Choose your own nag levels!  Pick how you wish to close the tasks!

Works almost like a REAL SPOUSE!!


Download the code and build in XCode.  